
server.port=9099
#db settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/exam1?useSSL=false
spring.datasource.username=ighor
spring.datasource.password=Filius Dei
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect